{
  "name": "journalscope",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de Consulta de Journals Acadêmicos",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-data && vite build",
    "build:vercel": "npm run generate-data && vite build",
    "preview": "vite preview",
    "generate-data": "node scripts/generateEmbeddedData.js",
    "build-optimized": "npm run generate-data && npm run build",
    "analyze-performance": "npm run build && npx vite-bundle-analyzer dist"
  },
  "dependencies": {
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sheetjs-style": "^0.15.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "terser": "^5.43.0",
    "vite": "^6.3.5"
  }
}
