{
  "name": "JournalScope - Sistema de Consulta de Journals Acadêmicos",
  "short_name": "JournalScope",
  "description": "Ferramenta completa para consulta e análise de classificações ABDC, ABS e Wiley de journals acadêmicos. Base de dados unificada com mais de 4.000 periódicos científicos.",
  "version": "1.0.0",
  "manifest_version": 2,
  
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  
  "categories": ["education", "productivity", "utilities"],
  "lang": "pt-BR",
  
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela principal do JournalScope mostrando busca e filtros"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface mobile do JournalScope"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Busca Rápida",
      "short_name": "Buscar",
      "description": "Buscar journals rapidamente",
      "url": "/?action=search",
      "icons": [
        {
          "src": "shortcut-search.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Top Journals",
      "short_name": "Top Tier",
      "description": "Ver journals A* e 4*",
      "url": "/?preset=top-tier",
      "icons": [
        {
          "src": "shortcut-top.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Exportar Dados",
      "short_name": "Exportar",
      "description": "Exportar lista de journals",
      "url": "/?action=export",
      "icons": [
        {
          "src": "shortcut-export.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Estatísticas",
      "short_name": "Stats",
      "description": "Ver estatísticas da base de dados",
      "url": "/?action=stats",
      "icons": [
        {
          "src": "shortcut-stats.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  
  "edge_side_panel": {
    "preferred_width": 400
  },
  
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"],
        "application/vnd.ms-excel": [".xls"],
        "text/csv": [".csv"]
      }
    }
  ],
  
  "protocol_handlers": [
    {
      "protocol": "web+journalscope",
      "url": "/?query=%s"
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "journals",
          "accept": ["text/csv", ".csv", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", ".xlsx"]
        }
      ]
    }
  },
  
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  
  "handle_links": "preferred",
  
  "capture_links": "existing-client-navigate",
  
  "scope_extensions": [
    {
      "origin": "https://journalscope.app"
    }
  ],
  
  "id": "journalscope-app",
  
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  
  "features": [
    "Cross Platform",
    "Offline Support", 
    "Fast Loading",
    "Responsive Design",
    "Export Functionality",
    "Advanced Search",
    "Data Visualization",
    "Multiple Languages"
  ],
  
  "gcm_sender_id": "103953800507",
  
  "permissions": [
    "clipboard-write",
    "clipboard-read"
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "data/*.xlsx", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "custom": {
    "journalscope": {
      "supportedDatabases": ["ABDC", "ABS", "Wiley"],
      "totalJournals": 4460,
      "lastUpdated": "2024-01-15",
      "exportFormats": ["CSV", "JSON", "Excel"],
      "languages": ["pt-BR", "en-US"],
      "features": {
        "darkMode": true,
        "accessibility": true,
        "analytics": false,
        "offline": true
      },
      "minimumRequirements": {
        "chrome": "88",
        "firefox": "85",
        "safari": "14",
        "edge": "88"
      },
      "supportContact": {
        "email": "support@journalscope.app",
        "website": "https://journalscope.app/support"
      }
    }
  },
  
  "note": "JournalScope - A ferramenta definitiva para pesquisadores acadêmicos consultarem classificações de journals científicos. Desenvolvida para ser rápida, confiável e fácil de usar."
}
